<!DOCTYPE html>
<html lang="es" >
<head>
	<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-FHT09PDSDV"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-FHT09PDSDV');
</script>
	
  <meta charset="UTF-8" />

  <title>Federaciones Territoriales de Discapacidad Intelectual y Club</title>

    <script src="https://cdn.emailjs.com/dist/email.min.js"></script>
	
	
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="icon" type="image/gif" href="../image/logo.jfif">

	  <!-- Bootstrap core CSS -->
<link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">

 <link rel="stylesheet" href="css/style.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
 <script src="https://kit.fontawesome.com/4fd5dbfee9.js" crossorigin="anonymous"></script><!--MIO-->
	
  <meta name="keywords" content="Federacion Discapacidad, Federaciones Españolas de Discapacidad Intelectual, Discapacidad Intelectual">
  <meta name="description" content="Federaciones de España de Discapacidad Intelectual, con enlace a su página web">		
	
<style>
	
body{
	font-family: 'Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', Helvetica, Arial, 'sans-serif';
	background-color: #F3FDDF;
	}
</style>

</head>

<body>
<img src="./image/Encabezado.png" alt="Carrousel slide 1" width="1200" height="auto" class="d-block w-100">
	


<br>	
<div class="container-fluid">		<!--**** Insertar Menu ********-->
<div id="menu"></div>
<script src="../js/menu.js"></script>	
</div>	
	
<div class="container-fluid">	
<p align="justify">La Federación Española de Deportes Discapacidad Intelectual es FEDDI, de la cual cuelgan las distintas federaciones territoriales por autonomías en España. Para buscar el club más cercano a tu territorio, te recomiendo que entre a la federación de tu comunidad autónoma y busque la relación de club registrados, donde aparecerá los datos de contactos de este.<br>
Para competir, es necesario estar federado, pero no en su comunidad autónoma, puede inscribirse en cualquier club de España y que este club este registrado en el deporte que le interesa.</p>
</div>
	<div class="container">
	<br>
<h2 style="color:#103DE3" align="left" class="card-title">Federación Española y Federaciones Territoriales</h2><br>    <!--#103DE3-->	
	
	
    <div class="row">	  
      <div class="col-md-3">	
		  	<img src="../image/federaciones/Feddi.jpg" alt="FEDDI - Federación Española de Deportes Discapacidad Intelectual" width="200" height="auto" >
      </div>	  
	  
      <div class="col-md-9">		  
		<h4 align="left"><a href="https://www.feddi.org/" target="_blank">FEDDI - Federación Española de Deportes Discapacidad Intelectual</a></h4>
      </div>	
   </div>	
	
<br>

    <div class="row">	  
      <div class="col-md-3">	
		  	<img src="../image/federaciones/Fanddi.jpg" alt="FANDDI - Federación Andaluza de Deportes para Personas con Discapacidad Intelectual" width="200" height="auto" >
      </div>	  
	  
      <div class="col-md-9">		  
		<h4 align="left"><a href="https://fanddi.com/" target="_blank">FANDDI - Federación Andaluza de Deportes para Personas con Discapacidad Intelectual</a></h4>
      </div>	
   </div>	  		  
<br>

    <div class="row">	  
      <div class="col-md-3">	
		  	<img src="../image/federaciones/Murcia.jpg" alt="FEDEMIPS - Federación de Deportes para Personas con Discapacidad Intelectual en  la Región de Murcia" width="200" height="auto" >
      </div>	  
	  
      <div class="col-md-9">		  
		<h4 align="left"><a href="https://www.fedemips.es/" target="_blank">FEDEMIPS - Federación de Deportes para Personas con Discapacidad Intelectual en  la Región de Murcia</a></h4>
      </div>	
   </div>		  
<br>

    <div class="row">	  
      <div class="col-md-3">	
		  	<img src="../image/federaciones/Canarias.jpg" alt="FCDPD - Federacion Canaria de los Deportes para Personas con Discapacidades" width="200" height="auto" >
      </div>	  
	  
      <div class="col-md-9">		  
		<h4 align="left"><a href="https://federacioncanariadpd.org/" target="_blank">FCDPD - Federacion Canaria de los Deportes para Personas con Discapacidades</a></h4>
      </div>	
   </div>		
<br>

    <div class="row">	  
      <div class="col-md-3">	
		  	<img src="../image/federaciones/Cantabria.jpg" alt="FCDDI - Federación Cántabra de Deporte para Discapacitados Intelectuales" width="200" height="auto" >
      </div>	  
	  
      <div class="col-md-9">		  
		<h4 align="left"><a href="https://fcddi.es/" target="_blank">FCDDI - Federación Cántabra de Deporte para Discapacitados Intelectuales</a></h4>
      </div>	
   </div>	
	
<br>

    <div class="row">	  
      <div class="col-md-3">	
		  	<img src="../image/federaciones/Catalanes.png" alt="FACELL - Federación Catalana" width="200" height="auto" >
      </div>	  
	  
      <div class="col-md-9">		  
		<h4 align="left"><a href="https://federacioacell.org/" target="_blank">FACELL - Federación Catalana</a></h4>
      </div>	
   </div>		
<br>

    <div class="row">	  
      <div class="col-md-3">	
		  	<img src="../image/federaciones/Extremadura.jpg" alt="FEXDDI - Federación Extremeña de Deportes para Discapacitados Intelectuales" width="200" height="auto" >
      </div>	  
	  
      <div class="col-md-9">		  
		<h4 align="left"><a href="https://fexddi.org/" target="_blank">FEXDDI - Federación Extremeña de Deportes para Discapacitados Intelectuales</a></h4>
      </div>	
   </div>	
<br>

    <div class="row">	  
      <div class="col-md-3">	
		  	<img src="../image/federaciones/Cartilla y Leon.jpg" alt="Federación Deportes Adaptado Castilla y León" width="200" height="auto" >
      </div>	  
	  
      <div class="col-md-9">		  
		<h4 align="left"><a href="https://www.deporteadaptadocyl.org/" target="_blank">Federación Deportes Adaptado Castilla y León</a></h4>
      </div>	
   </div>	
<br>

    <div class="row">	  
      <div class="col-md-3">	
		  	<img src="../image/federaciones/Valencia.jpg" alt="Federación Española Discapacidad Intelectual Comuniad Valenciana" width="200" height="auto" >
      </div>	  
	  
      <div class="col-md-9">		  
		<h4 align="left"><a href="https://fedicv.org/" target="_blank">FEDI-CV - Federación Española Discapacidad Intelectual Comuniad Valenciana</a></h4>
      </div>	
   </div>		
<br>

    <div class="row">	  
      <div class="col-md-3">	
		  	<img src="../image/federaciones/Madrid.png" alt="Federación Madrileña de Deportes para Discapacitados Intelectuales" width="200" height="auto" >
      </div>	  
	  
      <div class="col-md-9">		  
		<h4 align="left"><a href="https://femaddi.org/" target="_blank">FEMADDI - Federación Madrileña de Deportes para Discapacitados Intelectuales</a></h4>
      </div>	
   </div>		
<br>

    <div class="row">	  
      <div class="col-md-3">	
		  	<img src="../image/federaciones/Galicia.jpg" alt="Federación Gallega de Deporte Adaptado" width="200" height="auto" >
      </div>	  
	  
      <div class="col-md-9">		  
		<h4 align="left"><a href="https://www.fgda.gal/" target="_blank">FGDA - Federación Gallega de Deporte Adaptado</a></h4>
      </div>	
   </div>		
<br>

    <div class="row">	  
      <div class="col-md-3">	
		  	<img src="../image/federaciones/Islas Baleares.jpg" alt="Islas Baleares" width="200" height="auto" >
      </div>	  
	  
      <div class="col-md-9">		  
		<h4 align="left"><a href="https://www.fesaib.org/" target="_blank">FESAIB - Islas Baleares</a></h4>
      </div>	
   </div>			
<br>

    <div class="row">	  
      <div class="col-md-3">	
		  	<img src="../image/federaciones/Castilla la Mancha.jpg" alt="Federación de Deportes para Personas con discapacidad intelectual de Castilla-La Mancha" width="200" height="auto" >
      </div>	  
	  
      <div class="col-md-9">		  
		<h4 align="left"><a href="https://fecamclm.es/" target="_blank">FECAM - Federación de Deportes para Personas con discapacidad intelectual de Castilla-La Mancha</a></h4>
      </div>	
   </div>		
<br>

    <div class="row">	  
      <div class="col-md-3">	
		  	<img src="../image/federaciones/Navarra.jpg" alt="Federación de Navarra de Deportes Adaptado" width="200" height="auto" >
      </div>	  
	  
      <div class="col-md-9">		  
		<h4 align="left"><a href="https://www.fnda.net/" target="_blank">FNDA - Federación de Navarra de Deportes Adaptado</a></h4>
      </div>	
   </div>		
<br>

    <div class="row">	  
      <div class="col-md-3">	
		  	<img src="../image/federaciones/Vascos.jpg" alt="Federación Vasca de Deporte Adaptado" width="200" height="auto" >
      </div>	  
	  
      <div class="col-md-9">		  
		<h4 align="left"><a href="https://www.deporteadaptadoeuskadi.org/" target="_blank">Federación Vasca de Deporte Adaptado</a></h4>
      </div>	
   </div>		
	
	
</div>        <!-- Fin container -->
		  

	
<br>	
<div class="container-fluid">		<!--**** Insertar Pie de Página ********-->
<div id="pie"></div>
<script src="./js/pie.js"></script>	
</div>		
	<br>

	
	
	
	
	

	
	
	
	
	
	
	
	
	
	
	
	
    <!-- Option 1: Bootstrap Bundle with Popper -->	
 <script src="../assets/dist/js/bootstrap.bundle.min.js"></script>
	
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
	
	
    <!-- Option 1: Bootstrap Bundle with Popper -->	
	



<!-- partial -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script  src="../js/script.js"></script>

</body>
</html>
